[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_film_8h_source.html
_group_8h_source.html
_multimedia_8h_source.html
_multimedia_manager_8h_source.html
_multimedia_manager_test_8h_source.html
_photo_8h_source.html
_server_tools_8h_source.html
_test_polymorphisme_8h_source.html
_video_8h_source.html
annotated.html
ccsocket_8h_source.html
class_film-members.html
class_film.html
class_group-members.html
class_group.html
class_multimedia-members.html
class_multimedia.html
class_multimedia_manager-members.html
class_multimedia_manager.html
class_multimedia_manager_test-members.html
class_multimedia_manager_test.html
class_photo-members.html
class_photo.html
class_server_socket-members.html
class_server_socket.html
class_server_tools-members.html
class_server_tools.html
class_socket-members.html
class_socket.html
class_socket_buffer-members.html
class_socket_buffer.html
class_socket_cnx-members.html
class_socket_cnx.html
class_t_c_p_server-members.html
class_t_c_p_server.html
class_test_polymorphisme-members.html
class_test_polymorphisme.html
class_video-members.html
class_video.html
classes.html
classswing_1_1src_1_1_main-members.html
classswing_1_1src_1_1_main.html
classswing_1_1src_1_1swing_1_1_client-members.html
classswing_1_1src_1_1swing_1_1_client.html
classswing_1_1src_1_1swing_1_1_window-members.html
classswing_1_1src_1_1swing_1_1_window.html
dir_2ea739fe366135ec15f610d081b5ff33.html
dir_9ed349ed41b9fdae9123551de7d098d4.html
dir_c5943f2a66e98d97de228ca03c868f13.html
dir_c93d5aeb99dbe9a1467eb97c9eaab718.html
doxygen_crawl.html
files.html
functions.html
functions_enum.html
functions_func.html
hierarchy.html
index.html
struct_input_buffer-members.html
struct_input_buffer.html
tcpserver_8h_source.html
bc_s.png
bc_sd.png
class_film.png
class_group.png
class_multimedia.png
class_photo.png
class_video.png
classswing_1_1src_1_1swing_1_1_window.png
closed.png
doxygen.svg
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
